*{
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
    color: hsl(0, 0%, 41%)
}
a:hover{
    font-weight: 700;
    color: hsl(0, 0%, 8%)
}

html{
    /* font-size: 62.5%; */
    font-family: 'Epilogue';
}

body{
    width: 100vw;
    height: 100vh;
    /* background-color: rgba(0, 0, 0, 0.637); */
}

/* ================================================================== */

nav{
    max-width: 1440px;
    height: 30px;
    padding: 2rem;
    margin: 0 auto;
    margin-bottom: 35px;
    display: flex;
    align-items: center;    
}

.logo{
    width: 80px;    
    margin-right: 4rem;
    cursor: pointer;
}

menu{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

nav ul{
    display: flex;
    list-style: none;
    font-style: 18px;
    position: relative;
}

nav ul li{
  margin-right: 2rem;  
}

/* ================================================================== */ 

ul.submenu.none{
    display: none;
}

ul.submenu{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    /* position */
    top: 40px;
    left: -80px;
    background: #FFFFFF;
    /* drop-down */
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1), -4px -4px 15px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    /* animation */
    transition: all 0.1s ease-in-out;
}
ul.submenu li{
    margin-right: 0;
    margin-bottom: 16px;
}
ul.submenu li:nth-child(4){
    margin-bottom: 0;
}

ul.submenu li a{
    width: 100%;
    display: flex;
}
ul.submenu img{
    margin-right: 15px;
}

.submenu.sub-company{
    left: 115px;
    align-items: start;
}
.submenu.sub-company li:nth-child(3){
    margin-bottom: 0;
}

ul.none{
    display: none;
}

ul.close{
    transform: translateX(-100%);
    transition: transform 0.3s ease-in;
    /* display: none; */
}
/* ================================================================== */ 


.hamburger{
    position: relative;
    width: 30px;
    height: 20px;
    cursor: pointer;
}

.hamburger div{
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: hsl(0, 0%, 41%);
    transition: opacity 0.3s ease-in;
}
.hamburger div:nth-child(1),.hamburger div:nth-child(3){
    transition: transform 0.3s ease-in-out;
}
.hamburger div:nth-child(1){
    transform: translateY(-7px);
}
.hamburger div:nth-child(3){
    transform: translateY(7px);
}
.hamburger.open div:nth-child(1){
    transform: translate(0) rotate(135deg);
}
.hamburger.open div:nth-child(2){
    opacity: 0;
}
.hamburger.open div:nth-child(3){
    transform: translate(0) rotate(-135deg);
}

.user-login a:nth-child(1){
    margin-right: 2rem;
}
.user-login a:nth-child(2){
    padding: 10px 20px;
    border-radius: 10px;
    border: 1px solid hsl(0, 0%, 41%);
}
.user-login a:hover:nth-child(2){
    border: 1px solid hsl(0, 0%, 8%);
}

/* ================================================================== */

.hero{
    max-width: 1150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    margin: 0 auto;
}
.left-hero{
    width: 50%;
    max-width: 535px;
    height: 640px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hero h1{
    max-width: 527px;
    font-size: calc(1.8rem + 3vw);
    margin-top: 5rem;
}

.hero p{
    /* width: 55%; */
    color: hsl(0, 0%, 41%);
    line-height: 24px;
    margin: 3rem 0;
    
}

.hero button{
    width: 25%;
    min-width: 165px;
    font-size: 18px;
    font-weight: 700;
    color: hsl(0, 0%, 98%);
    background-color: hsl(0, 0%, 8%);
    padding: 15px 30px;
    border-radius: 15px;
    border: none;
    cursor: pointer;
    margin-bottom: auto;
}

.hero button:hover{
    background-color: hsl(0, 0%, 98%);
    border: 1px solid hsl(0, 0%, 8%);
    color: hsl(0, 0%, 8%);
}

.client-logo{
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}

.client-logo img{
    /* width: 90px; */
    object-fit: contain;
}
.client-logo img:nth-child(1){
    width: 120px;
    object-fit: contain;
}


.illustration{
    width: 100%;
    max-width: 480px;
    height: 640px;

    background: url(images/image-hero-desktop.png) no-repeat center center / cover;
}

.hamburger{
    display: none;
}
.overlay.close{
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
}



/* ================================================================== */

@media screen and (max-width: 950px){
    nav{
        position: fixed;
        z-index: 9999;
        width: 80%;
        margin-bottom: 0;
        position: relative;
    }
    menu.close{
        transform: translateX(200%);
        transition: transform 0.3s ease-in-out;
    }
    menu{
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: start;
        /* align-items: center; */
        top: 0;
        right: -30px;
        width: 50%;
        height: 100vh;
        background-color: #FFFFFF;
        transform: translateX(0%);
        transition: transform 0.3s ease-in-out;

    }
    .overlay{        
        position: absolute;        
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: #0c0b0b88;
        opacity: 1;
    }
    
    menu ul{
        margin-top: 6rem;
        display: flex;
        flex-direction: column;
        transition: all 0.3 ease-in-out;
    }

    menu ul li{
        margin-left: 1rem;
        margin-bottom: 2rem;
    }

   .user-login{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
   }
   .user-login a{
       margin: .5rem;
    }
    
   .user-login a:nth-child(2){
    width: 65%;
    min-width: 150px;
   }

   .user-login a:nth-child(1) {
    margin-right: 0.5rem;
}

    .hamburger{
        display: flex;
        margin-left: auto;
        cursor: pointer;
        z-index: 9999;
    }
    .hero{
        flex-direction: column-reverse;
        justify-content: center;
    }
    .illustration{
        width: 100%;
        height: 400px;
        background: url(images/image-hero-mobile.png) no-repeat center center / contain;
    }
    .left-hero{
        width: 100%;
        height: 450px;
    }
    .hero h1{
        width: 100%;
        text-align: center;
        margin-top: 3rem;
    }
    .hero p{
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }
    .hero button{
        margin: 0 auto;
    }
    .client-logo{
        width: 100%;
        min-width: 375px;
        margin: 0 auto;
    }

    ul.submenu{
        position: relative;               
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin-top: 0;
        /* position */
        top: 20px;
        left: -20px;
        background: transparent;
        /* drop-down */
        box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.1), -0px -0px 0px rgba(0, 0, 0, 0.1);
        border-radius: 15px;
        /* animation */
        transition: all 0.8s ease-in-out;
    }
    ul.submenu li:nth-child(4), .submenu.sub-company li:nth-child(3){
        margin-bottom: 1rem;
    }

    .submenu.sub-company{
        left: 20px;        
    }
    ul.close{
        display: none;       
    }

    
}