*,
:active,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Barlow Semi Condensed", sans-serif;
}

body {
  width: 100vw;
  height: auto;
  background-color: hsl(210, 46%, 95%);
  font-size: 1.5rem;
  color: hsl(0, 0%, 100%);
}

main {
  max-width: 1100px;
  width: 80%;
  margin: 3rem auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2rem;
}

.card-head {
  display: flex;
  align-items: center;
}
.card-head img {
  width: 5rem;
  border-radius: 50%;
  
}

.info {
  margin-left: 1rem;
}
.name {
  font-size: 1.5rem;
  font-weight: 500; 
   
}
.post {
  font-size: 1.3rem;
  font-weight: 300;
  opacity: 0.8;
  
}
.card {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  border-radius: 1rem;
  padding: 3rem;
}
.card-title {
  font-size: 2rem;
  font-weight: 600;
  margin: 2rem 0;
   
}
.card-text {
  font-size: 1.3rem;
  font-weight: 300;
  opacity: 0.8;
  line-height: 2rem;
}
.card-1 {
  grid-area: 1/1/2/3;
  background-color: hsl(263, 55%, 52%);
  position: relative;
}
.card-1 .quote {
  position: absolute;
  top: 0;
  right: 6rem;
  height: 40%;
  max-height: 10rem;
  opacity: 0.5;
  
}
.card-1 .card-head img,
.card-4 .card-head img {
  border: 3px solid hsl(263, 53%, 64%);
}
.card-2 {
  grid-area: 1/3/2/4;
  background-color: hsl(217, 19%, 35%);
}
.card-3 {
  grid-area: 2/1/3/2;
  color: hsl(219, 29%, 14%);
  background-color: hsl(0, 0%, 100%);
}
.card-3 .name,
.card-5 .name {
  color: hsl(219, 29%, 14%);
}
.card-4 {
  grid-area: 2/2/3/4;
  background-color: hsl(219, 29%, 14%);
}
.card-5 {
  grid-area: 1/4/3/5;
  color: hsl(219, 29%, 14%);
  background-color: hsl(0, 0%, 100%);
}

@media screen and (max-width: 1024px) {
  main {
    display: flex;
    flex-direction: column;
  }
}
